spring.application.name=user-service
server.port=0

# Eureka (docker-compose: eureka-service:8761)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

# MySQL (docker-compose: mysql-user)
spring.datasource.url=jdbc:mysql://mysql-user:3306/db_user?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator (optionnel mais utile)
management.endpoints.web.exposure.include=health,info