spring.application.name=notification-service
server.port=0
spring.main.web-application-type=servlet

# Kafka (docker-compose: kafka:9092)
spring.kafka.bootstrap-servers=kafka:9092

# Consumer config
spring.kafka.consumer.group-id=notification-service-v2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON -> POJO
spring.kafka.consumer.properties.spring.json.value.default.type=com.org.emprunt.event.EmpruntCreatedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.org.emprunt.event

# IMPORTANT: gérer LocalDateTime (timestamp)
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true

management.endpoints.web.exposure.include=health,info