spring.application.name=emprunt-service
server.port=0

# Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

# MySQL (docker-compose: mysql-emprunter)
spring.datasource.url=jdbc:mysql://mysql-emprunter:3306/db_emprunter?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Producer (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=health,info