spring.application.name=book-service
server.port=0

# Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

# MySQL (docker-compose: mysql-book)
spring.datasource.url=jdbc:mysql://mysql-book:3306/db_book?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info